# jsp-ai

./: .cursorrules  .gitignore  README.md  docker-compose.yml  pom.xml
.cursor/: README.md  component-plan.md  components-rules.md  folder-structure.md  fsd-rules.md  git-convention.md  publishing-rules.md
src/main/java/com/core/: Main.java
src/main/java/com/core/brand/entity/: Brand.java
src/main/java/com/core/brand/mapper/: BrandMapper.java
src/main/java/com/core/brand/service/: BrandService.java  BrandServiceImpl.java
src/main/java/com/core/common/annotation/: ThrowIfNull.java
src/main/java/com/core/common/controller/: HomeController.java
src/main/java/com/core/config/: DataSourceConfig.java  WebConfig.java
src/main/java/com/core/controller/: EventsController.java  HomeController.java
src/main/java/com/core/event/controller/: EventsController.java
src/main/java/com/core/event/entity/: Event.java  EventBrand.java  EventNotice.java  EventProduct.java  EventRecommendedProduct.java
src/main/java/com/core/event/exception/: EventNotFoundException.java
src/main/java/com/core/event/mapper/: EventBrandMapper.java  EventMapper.java
src/main/java/com/core/event/service/: EventService.java  EventServiceImpl.java
src/main/java/com/core/product/entity/: Product.java  ProductSet.java  ProductSetItem.java
src/main/java/com/core/product/mapper/: ProductMapper.java
src/main/java/com/core/product/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: log4j.properties  mybatis-config.xml  tiles.xml
src/main/resources/mapper/brand/: BrandMapper.xml
src/main/resources/mapper/event/: EventBrandMapper.xml  EventMapper.xml
src/main/resources/mapper/product/: ProductMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/app/: layout.jsp
src/main/webapp/WEB-INF/app/events/: page.jsp
src/main/webapp/WEB-INF/app/events/[id]/: page.jsp
src/main/webapp/WEB-INF/app/home/: page.jsp
src/main/webapp/WEB-INF/tags/app/: layout.jsp
src/main/webapp/WEB-INF/tags/app/events/: page.jsp
src/main/webapp/WEB-INF/tags/app/events/[id]/: page.jsp
src/main/webapp/WEB-INF/tags/app/events/detail/: page.jsp
src/main/webapp/WEB-INF/tags/app/home/: page.jsp
src/main/webapp/WEB-INF/tags/features/carousel/lib/: IdGenerator.tag
src/main/webapp/WEB-INF/tags/features/cart/ui/: AddToCartButton.tag  ProductPriceCartBar.tag
src/main/webapp/WEB-INF/tags/features/product/lib/: ProductFilterLogic.tag
src/main/webapp/WEB-INF/tags/features/product/ui/: ProductSetThumbBar.tag  ProductSortFilter.tag
src/main/webapp/WEB-INF/tags/pages/event-detail/templates/: Default.tag  ProductSetA.tag  ProductSetB.tag
src/main/webapp/WEB-INF/tags/shared/ui/Badge/: Badge.tag
src/main/webapp/WEB-INF/tags/shared/ui/Button/: Button.tag  HashtagButton.tag  IconButton.tag  QuantityButton.tag  TextButton.tag
src/main/webapp/WEB-INF/tags/shared/ui/List/: ProductSetItem.tag  ProductSetItemList.tag
src/main/webapp/WEB-INF/tags/shared/ui/Menu/: DropDownMenu.tag
src/main/webapp/WEB-INF/tags/shared/ui/Search/: Search.tag
src/main/webapp/WEB-INF/tags/shared/ui/Switch/: Switch.tag
src/main/webapp/WEB-INF/tags/shared/ui/Tag/: Tag.tag
src/main/webapp/WEB-INF/tags/shared/ui/Title/: Title.tag
src/main/webapp/WEB-INF/tags/shared/ui/Toast/: Toast.tag
src/main/webapp/WEB-INF/tags/widgets/Banner/: BannerItem.tag  BannerList.tag  EventBannerItem.tag  EventBannerList.tag  ImageBannerCarousel.tag  ImageBannerItem.tag  ImageBannerList.tag  KVBanner.tag
src/main/webapp/WEB-INF/tags/widgets/Brand/: BrandList.tag  BrandListCarousel.tag
src/main/webapp/WEB-INF/tags/widgets/Brand/ui/BrandItem/: BrandItem.tag
src/main/webapp/WEB-INF/tags/widgets/Dialog/: AddToCartDialog.tag  Dialog.tag  ImageBannerDialog.tag
src/main/webapp/WEB-INF/tags/widgets/Dialog/lib/: DialogScript.tag
src/main/webapp/WEB-INF/tags/widgets/Dialog/ui/DialogActions/: DialogActions.tag
src/main/webapp/WEB-INF/tags/widgets/Dialog/ui/DialogContent/: DialogContent.tag
src/main/webapp/WEB-INF/tags/widgets/Dialog/ui/DialogHeader/: DialogHeader.tag
src/main/webapp/WEB-INF/tags/widgets/Dialog/ui/Indicator/: BottomIndicator.tag  TopIndicator.tag
src/main/webapp/WEB-INF/tags/widgets/Footer/: Footer.jsp
src/main/webapp/WEB-INF/tags/widgets/Header/: Header.jsp
src/main/webapp/WEB-INF/tags/widgets/Notice/: Notice.tag
src/main/webapp/WEB-INF/tags/widgets/ProductCard/: ProductCard.tag  ProductCardCarousel.tag  ProductCardList.tag  ProductCardListCompact.tag  ProductGridCarousel.tag  ProductGridCols.tag
src/main/webapp/WEB-INF/tags/widgets/ProductCard/lib/: ListChunker.tag  ProductSorter.tag  SwiperIndicatorInit.tag
src/main/webapp/WEB-INF/tags/widgets/ProductSet/: ProductSetCard.tag
src/main/webapp/WEB-INF/tags/widgets/Tabs/: HashtagTabs.tag  Tabs.tag  TabsCarousel.tag
src/main/webapp/WEB-INF/tags/widgets/Tabs/lib/: TabScrollHandler.tag
src/main/webapp/WEB-INF/tags/widgets/Title/: Title.tag
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/widgets/footer/: footer.jsp
src/main/webapp/WEB-INF/widgets/header/: header.jsp
src/main/webapp/public/css/: tailwind.css
src/main/webapp/tailwindcss/: tailwind.config.js
src/test/java/com/core/config/: DataSourceConnectionTest.java
