# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout (콘솔 출력)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Spring framework logging
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.web=DEBUG
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Application logging
log4j.logger.com.core=DEBUG

# SQL 로깅 (log4jdbc)
log4j.logger.jdbc.sqlonly=DEBUG
log4j.logger.jdbc.sqltiming=INFO
log4j.logger.jdbc.audit=WARN
log4j.logger.jdbc.resultset=WARN